return {
--   "GeekMasher/DevSecInspect.nvim",
--   dependencies = {
--     "MunifTanjim/nui.nvim",
--   },
--   config = function()
--     require("devsecinspect").setup({
--       -- Options
--       -- Automatically add Nvim auto commands
--       autocmd = true,
--       -- List of tools to enable / use
--       tools = {},
--       -- Enable default tools
--       default_tools = true,
--       -- Custom tools
--       custom_tools = {},
--       -- Alerts Display and Panel settings
--       alerts = {
--         -- Mode to display alerts
--         mode = "summarised",   -- "summarised" or "full"
--         auto_open = false,     -- automatically open the panel
--         auto_close = false,    -- automatically close the panel
--         auto_preview = true,   -- automatically preview alerts in the main buffer
--         text_position = "eol", -- "eol" / "overlay" / "right_align" / "inline"
--         panel = {
--           enabled = false,     -- always show the panel
--           -- Panel position and size
--           position = {
--             row = "0%",
--             col = "100%"
--           },
--           size = {
--             width = "30%",
--             height = "97%",
--           },
--         },
--         -- Alert filters on when to display alerts
--         filters = {
--           -- Filter out alerts with severity below this level
--           severity = "medium",
--           -- Filter out alerts with confidence below this level
--           confidence = nil
--         }
--       },
--       symbols = {
--         -- Icons
--         info = " ",
--         debug = " ",
--         error = " ",
--         warning = " ",
--         hint = " ",
--         -- Statuses
--         enabled = "",
--         disabled = "",
--         running = " "
--       },
--     })
--   end
}
